global
  tune.ssl.default-dh-param 2048
  
defaults
  option forwardfor
  option http-server-close

frontend k3s  
  # Set the proxy mode to http (layer 7) or tcp (layer 4)
  mode http
  
  # Receive traffic via HTTPs only
  bind *:443 ssl crt /usr/local/etc/haproxy/certs/elbanyo.net.pem
  
  use_backend plex if { req.hdr(host) -i plex.elbanyo.net }
  
  # Choose the default pool of backend servers
  default_backend wiki

backend plex
  mode http
  balance roundrobin
  
  # Enable HTTP health checks
  option httpchk
  http-check expect status 401
  
  server bansion 192.168.86.210:32400 check

backend wiki
    mode http
    
    server bansion 192.168.86.210:42400 check
