global
  tune.ssl.default-dh-param 2048
  
defaults
  option forwardfor
  option http-server-close

frontend k3s  
  # Set the proxy mode to http (layer 7) or tcp (layer 4)
  mode http
  
  # Receive traffic via HTTPs only
  bind *:443 ssl crt /usr/local/etc/haproxy/certs/elbanyo.net.pem
  
  use_backend emby if { req.hdr(host) -i emby.elbanyo.net }
  
  # Choose the default pool of backend servers
  default_backend landing-page

backend emby
  mode http
  balance roundrobin
  
  # Enable HTTP health checks
  option httpchk
  
  server level1 192.168.86.220:8096 check

backend landing-page
    mode http
    
    server level1 192.168.86.220:8097 check
