events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    home.html;

  server {
    listen       80;
    root    /www;

    # serve static files
    location / {
        try_files $uri /$uri /home.html;
    }
  }
}