<!DOCTYPE html>
<html lang="en">
    <title>Welcome to Sid's home</title>
    <head>
        <style>
            html {
                background: url(/jb.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                font-family: "Arial", "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
            }

            html, body {
                height: 100%;
            }

            html {
                display: table;
                margin: auto; 
            }

            body {
                display: table-cell;
                vertical-align: middle;
            }
            
            div {
                height: 280px;
            }

            img {
                border-radius: 50%;
                width: 256px;
                height: 256px;
            }
            span {
                font-size: 128px;
                color: #fff;
                text-shadow: 1px 1px #000;
                display: block;
            }
            
            @media (min-width: 576px) {
                span {
                    margin-left: 20px;
                    float: right;
                    height: 280px;
                    line-height: 280px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <img src="/siddie_guard.jpg"  alt="Sid is watching"/>
        </div>
    </body>
</html>